# OsuNowPlaying

./: .gitignore  .gitmodules  Klserjht.sln  LICENCE  OsuNowPlaying.sln  README.md
Klserjht/: Beatmap.cs  Configuration.cs  Klserjht.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OsuMemoryReader.cs  Program.cs  TwitchClient.cs  Version.cs  packages.config
Klserjht.Updater/: Klserjht.Updater.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Version.cs
Klserjht.Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Klserjht/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OsuNowPlaying/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OsuNowPlaying.csproj  StructuredOsuMemoryReader.cs
OsuNowPlaying.Migrator/: App.xaml  App.xaml.cs  DotNetManager.cs  KlserjhtConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  OsuNowPlaying.Migrator.csproj  Program.cs  packages.config
OsuNowPlaying.Migrator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
OsuNowPlaying.Migrator/Updater/: GitHubAsset.cs  GitHubRelease.cs  UpdateManager.cs
OsuNowPlaying.Shared/: OsuNowPlaying.Shared.csproj
OsuNowPlaying.Shared/Properties/: AssemblyInfo.cs
OsuNowPlaying.Shared/Utilities/: OSVersionInfo.cs
OsuNowPlaying.Website/: OsuNowPlaying.Website.csproj  Program.cs
OsuNowPlaying.Website/Properties/: launchSettings.json
OsuNowPlaying.Website/wwwroot/css/: style.css
OsuNowPlaying.Website/wwwroot/templates/: error.html  token.html
OsuNowPlaying/Client/: Tags.cs  TwitchClient.cs
OsuNowPlaying/Client/Events/: AuthenticatedEventArgs.cs  AuthenticationFailedEventArgs.cs  AuthenticationSuccessfulEventArgs.cs  ChannelJoinedEventArgs.cs  ConnectedEventArgs.cs  DisconnectedEventArgs.cs  MessageReceivedEventArgs.cs
OsuNowPlaying/Config/: Configuration.cs  ConfigurationSetting.cs
OsuNowPlaying/Logging/: LogLevel.cs  Logger.cs
OsuNowPlaying/Updater/: GitHubAsset.cs  GitHubRelease.cs  UpdateManager.cs
OsuNowPlaying/Utilities/: LogLevel.cs  Logger.cs  VersionManager.cs
OsuNowPlaying/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationWindow.xaml  MigrationWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
