<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Klserjht.Updater tries to run "Klserjht.exe" after an update, so we must name the migrator as such. -->
		<AssemblyName>Klserjht</AssemblyName>

		<FileVersion>0.0.0.0</FileVersion>
		<Version>0.0.0.0</Version>

		<Copyright>Copyright (c) 2018 - 2022 TheOmyNomy</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
