<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>

		<AssemblyName>osu!np</AssemblyName>

		<Title>osu!np</Title>
		<FileVersion>0.0.0.0</FileVersion>

		<Product>osu!np</Product>
		<Version>0.0.0.0</Version>

		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<Copyright>Copyright (c) 2018 - 2025 TheOmyNomy</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
		<PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OsuMemoryDataProvider" Version="0.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OsuNowPlaying.Shared\OsuNowPlaying.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icon.ico" />
	</ItemGroup>

</Project>